MONGODB_URI=mongodb+srv://badredelafi:8xjMjNJrJiozBsjx@cluster0.jic8p.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001
#8xjMjNJrJiozBsjx


NODE_ENV = development
JWT_SECRET = monclesecret